# project-abc

./: .gitignore  README.md  TODOs.md
PlatformInvocation/: PlatformInvocation.sln  PlatformInvocation.sln.DotSettings
PlatformInvocation/PlatformInvocationWrappings/: Attributes.cs  ExtendedFunctions.cs  NativeMethods.json  NativeMethods.txt  PlatformInvokationWrappings.csproj  Structs.cs  WinWrappers.cs
PlatformInvocation/SB_PlatformInvocationWrappings_Console/: Program.cs  SB_PlatformInvocationWrappings_Console.csproj
Sandbox/: Sandbox.sln
Stable NuGets/: STABLE_FullSerialV1_TrixxInjection.Fody.1.1.30.nupkg  TrixxInjection.Fody.1.1.2.nupkg  TrixxInjection.Fody.1.3.16.nupkg  TrixxInjection.Fody.2.0.6.nupkg  TrixxInjection.Fody.2.0.9.nupkg
Utils/: Utils.sln
Utils/Consolas/: Consolas.csproj
Utils/Consolas/src/: Command.cs  Config.cs  Console.cs  Console_Display.cs  Console_Single.cs  Console_Split.cs  DefaultCommands.cs  IConsole.cs
Utils/nugets/: Consolas.1.0.0.nupkg
Weaver Diagnostic Viewer/: Weaver Diagnostic Viewer.sln
Weaver Diagnostic Viewer/Weaver Diagnostic Viewer/: App.xaml  App.xaml.cs  MetadataStructs.cs  PrimaryWindow.cs  Weaver Diagnostic Viewer.csproj
Weaver/Weaver/: CopyEnums.bat  Directory.Build.props  SyncFiles.bat  Weaver.sln  Weaver.sln.DotSettings
Weaver/Weaver/MethodDisassembling/: Config.cs  FodyWeavers.xml  MethodDisassembling.csproj  Program.cs
Weaver/Weaver/TrixxInjection/: Markers.cs  MethodLogger.cs  TrixxInjection.csproj  WeavingInternal.cs  packages.config
Weaver/Weaver/TrixxInjection.Fody/: AUTOGENERATED_Enums.g.cs  AUTOGENERATED_Writer.g.cs  AssemblyTypeMethodTree.cs  AttributeCallFunctions.cs  Configurator.cs  Diagnostics.cs  Extensions.cs  ModuleProcessor.cs  ModuleWeaver.cs  ModuleWeaverHelpers.cs  SourceSerialiser.cs  StaticFHExtensions.cs  TrixxInjection.Fody.csproj  Weaving.cs  packages.config
Weaver/Weaver/TrixxInjection.Fody/AttributeProcessing/: AUTOGENERATED_AttributeProcessors.g.cs  ImplementedAttributeProcessors.cs  StaticAttributeProcessingFramework.cs
Weaver/Weaver/TrixxInjection.Framework/: Configurator.cs  Enums.cs  Markers.cs  StaticWriter.cs  TrixxInjection.Framework.csproj
