<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net452;netstandard2.0;netstandard2.1</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<Authors>Trixxit</Authors>
		<Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)).</Copyright>
		<Description>Bwaaaa.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Debugging, RemoveBoilerplate, ILWeaving, Fody, Cecil, AOP</PackageTags>
		<PackageOutputPath>$(SolutionDir)../nugets</PackageOutputPath>
		<Version>1.1.30</Version>
		<PackageReleaseNotes>
			[ STABLE ] Full automatic JSON diagnostic serialisation without sizing.
		</PackageReleaseNotes>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Fody" Version="6.6.4" PrivateAssets="none" />
		<PackageReference Include="FodyPackaging" Version="6.6.4" PrivateAssets="All" />
	</ItemGroup>
	<Target Name="CopyLatestPackage" AfterTargets="Pack">
	  <Exec Command="call &quot;$(SolutionDir)../nugets/weaverCopy.bat&quot;" />
	</Target>
</Project>