<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <DebugType>portable</DebugType>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <MaxCpuCount>1</MaxCpuCount>
  </PropertyGroup>

	<PropertyGroup>
		<FodyVerbose>true</FodyVerbose>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="TrixxInjection.Fody" Version="1.1.29" PrivateAssets="All" />
	</ItemGroup>

</Project>
