<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TESSA</Title>
    <Company>Bwaa Ink</Company>
    <Authors>Trixxit</Authors>
    <Product>Terminal Embeddable System for Support and Analysis</Product>
    <Description>A crossplatform .NET terminal package supporting extensive logging and fully customisable commands in-project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.0.0-prealpha.1895" />
  </ItemGroup>

</Project>
